<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <!-- ========Local css Link======= -->
     <link rel="stylesheet" href="/css/style.css">
     <!-- =====Bootstrap CSS Link -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"  />
     <!-- =======FontAwesome Link====== -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />

     <!-- ======Google Font Link========= -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
     <!-- map India Map -->
     <script src="https://apis.mappls.com/advancedmaps/api/6d4acc54c25a969523750e29011fd09e/map_sdk?layer=vector&v=3.0&callback=initMap1" defer async></script>

     <title>Avinash's Blog|| Contact me</title>


</head>
<body>
    <div class="container-fluid">
         <!-- ========Start Header ======= -->
        <header class="header text-center bg-primary text-white">
            <h1 class="pt-lg-5">
                <a href="#" class="text-white text-decoration-none">Avinash's Blog</a>
            </h1>
            <nav class="navbar navbar-expand-lg bg-transparent">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse flex-column " id="navbarSupportedContent">
                    <div class="pt-lg-0">
                        <img src="/image/profile.jpg.jpg" alt="" class="mx-auto mb-3">
                        <div class="text-center">
                            Hii, My name is Avinash kumar.Briefly introduce yourself here. You can also provide a link to the about page.
                        </div>
                        <div class="text-center mt-3">
                            <a href="about.html" class="text-white text-decoration-none fw-bold">Find out more about me.</a>
                            <hr>
                        </div>
                    </div>
                    <ul class="social-icon list-inline mx-auto my-3">
                        <li class="list-inline-item"><a href="" title="x-twitter"><i class="fa-brands fa-x-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="" title="linkedin"><i class="fa-brands fa-linkedin"></i></a></li>
                        <li class="list-inline-item"><a href="" tittle="whatsapp"><i class="fa-brands fa-whatsapp"></i></a></li>
                        <li class="list-inline-item"><a href="" title="instagram"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>
                    <ul class="navbar-nav flex-column text-center">
                      <li class="nav-item">
                        <a class="nav-link  text-white" aria-current="page" href="index.html"> <i class="fa-solid fa-home"></i> Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link  text-white" href="about.html"> <i class="fa-solid fa-user"></i> About US</a>
                      </li>
                     
                      <li class="nav-item">
                        <a class="nav-link text-white" href="blog-post.html"> <i class="fa-solid fa-blog"></i> Blog-post</a>
                      </li>
                    </ul>
                    <div class="my-2">
                        <a href="contact.html" class="btn btn-danger">Get in Touch</a>
                    </div>
                </div>
                
              </nav>
        </header>
         <!-- ========End header ======= -->
           <!-- ========start Main area======= -->
            <div class="main-area">
                <div class="main-container">
                    <div id="map"></div>
                    <section class="px-5 py-5">
                        <h4 class="display-5">Contact Me</h4>
                        <div class="row">
                            <div class="col-6">
                                <form >
                                    <div class="form-floating mb-3">
                                        <input type="text" class="form-control" id="name" placeholder="Your Name">
                                        <label for="name">Your Name</label>
                                    </div>
                                    <div class="form-floating mb-3">
                                        <input type="email" class="form-control" id="email1" placeholder="Your Name">
                                        <label for="email1">Your Email</label>
                                    </div>
                                    <div class="form-floating mb-3">
                                        <input type="text" class="form-control" id="sub" placeholder="Subject">
                                        <label for="sub">Subject</label>
                                    </div>
                                    <div class="form-floating mb-3">
                                        <textarea class="form-control" name="texta" id="texta" cols="30" rows="10"></textarea>
                                        <label for="texta">Comments</label>
                                    </div>
                                    <div class="d-flex justify-content-center mt-3 mb-3">
                                        <button type="button" class="btn btn-primary">Submit</button>
                                    </div>
                                </form>
                            </div>
                            <div class="col-6 text-start px-5">
                                <p><i class="fa-solid fa-home"></i> 776 H-Block Moti Bagh New Delhi</p>
                                <p><i class="fa-solid fa-mobile"></i> Mobile: 7667352616</p>
                                <p><i class="fa-solid fa-envelope"></i> Email: avinashyadav06394@gmail.com</p>
                                <p>Feel free to contact me for any kind of project. I will be happy to help grow your business.</p>
                                <ul class="social-icon list-inline mx-auto my-3">
                                    <li class="list-inline-item">
                                        <a href="" title="X-Twitter"><i class="fa-brands fa-x-twitter"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="" title="X-Twitter"><i class="fa-brands fa-linkedin"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="" title="X-Twitter"><i class="fa-brands fa-github"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="" title="X-Twitter"><i class="fa-brands fa-codepen"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    
                    
                
                </div>
              
            </div>


            <footer class="bg-dark text-center py-3 w-100">
                <p class="small text-white">&copy; 2023 Copyright Avinash kumar</p>
            </footer>
            
    </div>

   <script src="/js/main.js"></script>


    <!-- bootstrap js bundle -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" ></script>
</body>
</html>